

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
}

page {
  height: 100%;
  background-color: #eee;
}

.bg-1{
  background-color: #fff;
  width: 100%;
  height: 240rpx;
}
.dw{
  position: relative;
}
.adw{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(10%,-50%);
}
.wdw{
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(0,-50%);
  color: #b3d4db;
}
.tdw{
   position: absolute;
  top: 65%;
  left: 35%;
  transform: translate(0,-50%);
  color: #b3d4db;  
}
.border {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border: 2px solid #b3d4db;
}

.margin-top40 {
  margin-top: 40rpx;
}
.margin-top20 {
  margin-top: 20rpx;
}

